{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; Database=DengueAlert; User=admin; Password=246810; SslMode=Required;"
  },
  "AllowedHosts": "*"
}